#jpa hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jap.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#database
spring.datasource.url=jdbc:mysql://localhost:3306/demo?&serverTimezone=Asia/Seoul
spring.datasource.username=hyoungseo
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JDBC Info for MySQL
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Thymeleaf
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

# import.sql file will be executed?
spring.datasource.initialize = true